 འཛམ་གླིང་ཡོངས་ཀྱི་ནང་པ་ཚོས་ངེས་པར་དུ་བོད་རང་དབང་ཆེད་འབོད་སྒྲ་སྒྲོག་དགོས། 







སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱ་གར་གྱི་མངའ་ཁུལ་རྡོ་རྗེ་གདན་དུ་སངས་རྒྱས་པ་ཡིན་ནའང་། སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་དང་ཚད་མ་རིག་པ་དེ་བོད་ས་ཡོངས་སུ་ལོ་རྒྱུས་རང་བཞིན་གྱིས་ཉམས་ལེན་བྱེད་བཞིན་ཡོད་ལ། རྒྱལ་ཁབ་གཞན་དག་གི་ནང་དུའང་དར་ཁྱབ་བྱུང་ཡོད། བོད་ནི་འཛམ་གླིང་སྒང་གི་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་ལག་ལེན་བྱེད་མཁན་གྱི་རྒྱ་ཁབ་གཙོ་གྲས་ཤིག་དང་། གནས་དེ་གར་ཆོས་ལུགས་ནི་ནང་བསྟན་གཅིག་པུ་ཡིན་པ་ལྟ་བུ་རེད། རྒྱ་ནག་གཞུང་གིས་བོད་བཙན་བཟུང་གིས་འཆར་གཞི་དང་ལྡན་པའི་སྒོ་ནས་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་རྩ་གཏོར་གཏོང་ཐབས་བྱས་པར་མ་ཟད། དུས་ད་ལྟ་ད་དུང་ཡང་གནས་སྟངས་དེའི་རིགས་ཐོག་མཐའ་བར་གསུམ་དུ་གནས་ཡོད།
འཛམ་གླིང་སྒང་གི་ནང་པ་ཚོར་བྱུང་བའི་ཆེས་ཕམ་ཁ་ཆེན་པོ་ཞིག་ནི་བོད་རང་བཙན་ཤོར་བའི་ཕམ་ཉེས་དེ་ཡིན་ཞིང་། འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་གྱི་སྔོན་ལ་རྒྱ་དམག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་ཏེ། ཉེས་མེད་བོད་མི་ཞི་རྒོལ་བ་མང་པོ་དམར་གསོད་བཏང་ཡོད། སྐབས་དེར་རྒྱ་ནག་གི་གདུག་རྩུབ་བཙན་གནོན་འོག་ཏུ་བོད་ནས་ཁ་འབྲལ་དགོས་བྱུང་བའི་བོད་མི་ཚོས་ཐོག་མཐའ་བར་གསུམ་དུ་བོད་རང་དབང་གི་ཆེད་དུ་འཐབ་རྩོད་བྱེད་བཞིན་ཡོད་ཀྱང་། འཛམ་གླིང་རྒྱལ་ཁབ་དག་གིས་ད་དུང་ཡང་བོད་མི་ཚོས་བོད་ཀྱི་རང་དབང་དང་བོད་ཀྱི་རིག་གཞུང་། བོད་ཀྱི་ནང་བསྟན་ཆོས་ལུགས་སྲུང་སྐྱོབ་ཀྱི་ངུ་འབོད་ཐོས་ཐུབ་ཀྱི་མེད་པ་རེད། 
བོད་རང་བཙན་ཤོར་བ་ནི་བདེན་པ་འཁྲུལ་མེད་ཅིག་ཡིན་རུང་། དེང་འདིར་ཤེས་དགོས་པ་ཞིག་ལ་བོད་ཤོར་བ་ནི་འཛམ་གླིང་གང་སར་གནས་པའི་ནང་པ་ཚོས་ནང་བསྟན་གྱི་བཙན་རྫོང་ཤོར་བཅུག་པ་དེ་རེད། ད་ཆར་འཛམ་གླིང་སྒང་འདིར་དངོས་སུ་ཤེས་རྟོགས་བྱུང་བའི་ནང་པ་ས་ཡ་༥༣༥ ཡོད་པ་དང་། ནང་པ་དེ་དག་ནི་རྒྱ་ནག་ཚུད་པའི་ཉི་ཧོང་། ཐ་ལན་ཌི། ཝེ་ཐི་ནམ། འབར་མ། སངྒ་ལ། ལྷོ་ཀོ་རི་ཡ། ཐའེ་ཝན། རྒྱ་གར་སོགས་ཀྱི་ནང་དུ་གནས་ཡོད།
ཁ་ཆེ་བ་ཚོས་ཁ་ཆེའི་གདན་ས་མཱི་ཁཱ(Mecca)རུ་གནས་མཇལ་དུ་འགྲོ་མ་ཐུབ་ན། མི་ཚེ་ཆ་ཚང་བ་ཞིག་བསྐྱེལ་ཡོད་པར་མི་འདོད་ཅིང་། ཧིན་རྡུ་བ་ཚོས་མི་ཚེའི་ནང་ཡུལ་ཝ་ར་ཎ་སིར་གནས་སྐོར་དུ་མ་སོང་ན། མི་ཚེ་དོན་ལྡན་ཞིག་ཏུ་མི་བསམ་པ་ལྟར། འཛམ་གླིང་གི་ནང་པ་ཚོས་ངེས་པར་བོད་ནང་དུ་སོང་ནས་བོད་ཀྱི་དགོན་སྡེ་ཁག་ལ་མཇལ་སྐོར་དང་གསོལ་འདེབས་སྨོན་ལམ་བྱེད་རྒྱུ་ནི། ཁོ་ཚོར་མཚོན་ན་གལ་འགངས་ཆེ་རུང་། ད་ལྟ་ཁོ་ཚོའི་གོ་སྐབས་དེ་ཡོངས་སུ་ཕྲོགས་པ་རེད། ལྷག་པར་དུ་སངྒ་ལ་རྒྱལ་ཁབ་ནི་ཁྱབ་ཆེའི་ནང་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ནའང་། སངྒ་ལ་སྲིད་གཞུང་གིས་རྒྱ་ནག་གཞུང་གི་སྒེར་གཅོད་བཙན་འཛུལ་གྱི་ཁ་ལ་ཉན་ནས་ཏཱ་ལའི་བླ་མ་མཆོག་ཡུལ་དེར་ཕེབས་པའི་ཆོག་མཆན་བཀག་ཡོད་པ་དང་། གནད་དོན་དེའི་ཐད་སངྒ་ལའི་ནང་པ་ཚོས་སྲིད་གཞུང་ལ་མི་འདོད་པའི་ངོ་རྒོལ་དང་བརྡ་ལན་གང་ཡང་སྤྲོད་ཐུབ་མེད།
སངྒ་ལའི་ཆབ་སྲིད་ཀྱི་མགོ་ཁྲིད་ཚོས་ཐབས་ཤེས་ཡོད་རྒུ་བཏོན་ཏེ་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་ཡོང་ནས་སྟོན་པ་བཅོམ་ལྡན་འདས་ལ་མཇལ་ཕྱག་བྱེད་པ་དང་། ཁྱད་འཕགས་ཀྱི་གནས་མཆོག་དེར་སྡིག་བཤག་དང་བྱིན་རླབས་ཐོབ་རེ་བྱེད་བཞིན་ཡོད། འོན་ཀྱང་ཁོ་ཚོས་རྒྱ་ནག་གཞུང་གིས་ནང་བསྟན་ཆོས་ལུགས་ལ་གནོད་འཚེ་བཟོས་པ་དང་། རྒྱ་ནག་གིས་བོད་ལ་བཙན་གནོན་དང་བོད་ཀྱི་ནང་བསྟན་ཆོས་ལུགས་དང་རིག་གཞུང་གཏོར་བཤིག་གཏོང་བཞིན་པར་སེམས་འཁྲལ་བྱེད་བཞིན་མེད་པ་རེད།
ནང་བསྟན་ཆོས་ལུགས་ཀྱི་བརྗོན་དོན་གཙོ་བོ་འཚེ་བ་མེད་པ་དང་སེམས་ཅན་ཀུན་ལ་བརྩེ་སེམས་གཅེས་འཛིན་བྱ་རྒྱུ་དང་། སྐྱེས་འགྲོ་ཚང་མར་བྱམས་བརྩེ་ཁྱབ་སྤེལ་གཏོང་རྒྱུ་དེ་ཡིན་པས། ནང་པ་ཚོས་དམག་མི་དང་གོ་མཚོན་གྱི་ལམ་ནས་བོད་ལ་སྲུང་སྐྱོབ་བྱེད་ཐབས་མེད་པ་རེད། མ་ཟད་བོད་ལ་བཙན་འཛུལ་བྱེད་མཁན་དེ་ཡང་འཛེམ་བག་མེད་པའི་སྒེར་གཅོད་སྲིད་གཞུང་ཞིག་ཡིན་རུང་། འཛམ་གླིང་སྒང་གི་ནང་པ་ཚོས་ནང་བསྟན་གྱི་མཚན་ཉིད་རིག་པ་ལས་ཐོབ་པའི་དྲང་བདེན་གྱི་སྟོབས་ཤུགས་ལ་བརྟེན་ནས། འཛམ་གླིང་མི་མང་ལ་གོ་སྐོན་བློ་འགུག་གིས་བོད་ལ་རང་དབང་འཐོབ་ཐབས་དང་། བོད་རྒྱལ་ཁབ་ཀྱི་གཟི་བརྗིད་སླར་གསོ་བྱེད་ཐུབ་ཅིང་། དེ་ནི་ནང་པ་ཚོ་ཁོ་ནའི་ཁེ་ཕན་ཙམ་མ་ཡིན་པར་འཛམ་གླིང་མི་མང་ཡོངས་ཀྱི་ཁེ་ཕན་ཆགས་ཡོད།  
ད་ལྟ་བོད་ལ་བློ་ཐག་རྦད་ཆོད་ཀྱིས་རྒྱབ་སྐྱོར་དང་བོད་ལ་རང་དབང་འཐོབ་པར་རོགས་སྐྱོར་བྱེད་མཁན་ནི་རྒྱ་གར་དང་ཨ་རི་གཉིས་ཡིན་པ་དང་། རྒྱལ་ཁབ་དེ་གཉིས་ཀྱི་སྤྱི་དམངས་མང་པོ་ཞིག་གིས་བོད་ཀྱི་གནད་དོན་ཐོག་གདུང་སེམས་མཉམ་སྐྱེད་བྱེད་པ་དང་། བོད་རང་དབང་མྱུར་དུ་འཐོབ་པའི་རེ་བ་བྱེད་བཞིན་ཡོད། ད་ལྟའི་དུས་ཚོད་འདིར་འཛམ་གླིང་ཡོངས་སུ་རྒྱ་ནག་གཞུང་གི་ང་ཡ་སྙིང་རྗེ་མེད་པའི་གནས་སྟངས་ལ་ངོས་འཛིན་ཤུགས་ཆེ་རུ་འགྲོ་བཞིན་པའི་གནས་བབ་གལ་ཞིག་ཞིག་ཆགས་ཡོད་པ་ལྟར། རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་དང་རྒྱལ་ཁབ་ཁག་གིས་འཛམ་གླིང་ཡོངས་ཀྱི་ནང་པ་ཚོའི་འདོད་འདུན་ལྟར། བོད་ལ་དྲང་བདེན་གྱི་ཐག་གཅོད་ཡོང་ཐབས་ལ་འབད་པ་ཡིན་ན། གནད་དོན་དེ་ནི་ཆེས་གཟི་བརྗིད་ལྡན་པ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱེད་བཞིན་ཡོད།
